2019-11-24 11:55:25,979 [13] ERROR Common.LinkLayer.BaseWebSocketAdapter [(null)] - BaseWebSocketAdapter Start() Error
Kaazing.JMS.Stomp.ConnectionFailedException: WebSocket connection failed
   於 Kaazing.JMS.Stomp.GenericFuture`1.Await(Int64 timeout)
   於 Kaazing.JMS.Stomp.StompConnection.Connect()
   於 Kaazing.JMS.Stomp.StompConnectionFactory.CreateConnection(String username, String password, String clientID)
   於 Kaazing.JMS.Stomp.StompConnectionFactory.CreateConnection()
   於 Common.LinkLayer.BaseWebSocketAdapter.Start() 於 E:\KaazingChatWebApplication\Common\LinkLayer\BaseWebSocketAdapter.cs: 行 299
2019-11-24 11:55:26,031 [13] ERROR Common.LinkLayer.BaseWebSocketAdapter [(null)] - BaseWebSocketAdapter Start() Error
Kaazing.JMS.Stomp.ConnectionFailedException: WebSocket connection failed
   於 Common.LinkLayer.BaseWebSocketAdapter.Start() 於 E:\KaazingChatWebApplication\Common\LinkLayer\BaseWebSocketAdapter.cs: 行 312
2019-11-24 11:55:26,032 [13] ERROR KaazingTestWebApplication.Controllers.WebChatController [(null)] - WebSocket connection failed
Kaazing.JMS.Stomp.ConnectionFailedException: WebSocket connection failed
   於 Common.LinkLayer.BaseWebSocketAdapter.Start() 於 E:\KaazingChatWebApplication\Common\LinkLayer\BaseWebSocketAdapter.cs: 行 342
   於 KaazingTestWebApplication.Controllers.WebChatController.SendTalkMessageToServer(MessageModel Message) 於 E:\KaazingChatWebApplication\KaazingChatWebApplication\Api\Controllers\WebChatController.cs: 行 71
