2020-01-11 09:10:17,930 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-11 09:10:18,024 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-11 09:10:18,352 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:18,368 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:21,657 [16] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-11 09:10:21,672 [16] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-11 09:10:21,797 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:21,860 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:30,990 [14] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-11 09:10:31,006 [14] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-11 09:10:31,209 [11] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:31,258 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:39,535 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:40,832 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:40,879 [14] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-11 09:10:41,066 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBP00100_投資收益分配通知製作.doc) from KaazingChatWebApplication
2020-01-11 09:10:41,113 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBZ00200_投資到期計算.docx) from KaazingChatWebApplication
2020-01-11 09:10:41,207 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000100_投資申請案件輸入清冊.doc) from KaazingChatWebApplication
2020-01-11 09:10:41,410 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000110_投資申請輸入.doc) from KaazingChatWebApplication
2020-01-11 09:10:41,447 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBP00100_投資收益分配通知製作.doc) from KaazingChatWebApplication
2020-01-11 09:10:41,485 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBZ00200_投資到期計算.docx) from KaazingChatWebApplication
2020-01-11 09:10:41,532 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000100_投資申請案件輸入清冊.doc) from KaazingChatWebApplication
2020-01-11 09:10:41,641 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000110_投資申請輸入.doc) from KaazingChatWebApplication
