2019-11-24 11:55:25,979 [13] ERROR Common.LinkLayer.BaseWebSocketAdapter [(null)] - BaseWebSocketAdapter Start() Error
Kaazing.JMS.Stomp.ConnectionFailedException: WebSocket connection failed
   於 Kaazing.JMS.Stomp.GenericFuture`1.Await(Int64 timeout)
   於 Kaazing.JMS.Stomp.StompConnection.Connect()
   於 Kaazing.JMS.Stomp.StompConnectionFactory.CreateConnection(String username, String password, String clientID)
   於 Kaazing.JMS.Stomp.StompConnectionFactory.CreateConnection()
   於 Common.LinkLayer.BaseWebSocketAdapter.Start() 於 E:\KaazingChatWebApplication\Common\LinkLayer\BaseWebSocketAdapter.cs: 行 299
2019-11-24 11:55:26,031 [13] ERROR Common.LinkLayer.BaseWebSocketAdapter [(null)] - BaseWebSocketAdapter Start() Error
Kaazing.JMS.Stomp.ConnectionFailedException: WebSocket connection failed
   於 Common.LinkLayer.BaseWebSocketAdapter.Start() 於 E:\KaazingChatWebApplication\Common\LinkLayer\BaseWebSocketAdapter.cs: 行 312
2019-11-24 11:55:26,032 [13] ERROR KaazingTestWebApplication.Controllers.WebChatController [(null)] - WebSocket connection failed
Kaazing.JMS.Stomp.ConnectionFailedException: WebSocket connection failed
   於 Common.LinkLayer.BaseWebSocketAdapter.Start() 於 E:\KaazingChatWebApplication\Common\LinkLayer\BaseWebSocketAdapter.cs: 行 342
   於 KaazingTestWebApplication.Controllers.WebChatController.SendTalkMessageToServer(MessageModel Message) 於 E:\KaazingChatWebApplication\KaazingChatWebApplication\Api\Controllers\WebChatController.cs: 行 71
2019-11-24 11:57:14,119 [48] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 11:57:14,127 [48] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 11:57:14,414 [49] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 11:57:15,190 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:28:41,116 [9] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:28:41,188 [9] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:28:43,039 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:28:43,069 [11] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:32:38,419 [34] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:32:38,423 [34] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:32:38,601 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:32:38,601 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:32:50,072 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:32:50,082 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:32:50,242 [45] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:32:50,289 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:32:54,315 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:32:56,136 [47] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication(Count:1)
2019-11-24 13:32:56,394 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
2019-11-24 13:32:57,137 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send JefferiesExcuReport Text Message from KaazingChatWebApplication
