2020-01-19 14:28:17,213 [16] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:28:18,620 [20] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:28:26,166 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:28:26,354 [10] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:48:21,466 [59] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:48:21,669 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:48:24,513 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:48:24,607 [56] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:49:14,342 [58] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:49:14,357 [58] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:49:14,435 [78] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:49:14,529 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:49:17,826 [56] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:49:17,842 [56] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:49:17,935 [78] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:49:17,998 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:49:23,279 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:49:23,295 [75] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 14:49:23,435 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:49:23,435 [64] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:28,637 [112] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:28,730 [79] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:28,730 [76] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:29,715 [105] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CBZ00400_利息暨費用計算.docx) from KaazingChatWebApplication
2020-01-19 14:54:29,809 [105] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000100_待鑑估案件清冊.doc) from KaazingChatWebApplication
2020-01-19 14:54:29,918 [105] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000110_鑑估結果輸入.doc) from KaazingChatWebApplication
2020-01-19 14:54:29,965 [105] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CBZ00400_利息暨費用計算.docx) from KaazingChatWebApplication
2020-01-19 14:54:30,012 [105] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000100_待鑑估案件清冊.doc) from KaazingChatWebApplication
2020-01-19 14:54:30,121 [105] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000110_鑑估結果輸入.doc) from KaazingChatWebApplication
2020-01-19 14:54:39,293 [115] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:39,449 [114] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:39,480 [112] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:54:40,761 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_EC000110_法務意見輸入.doc) from KaazingChatWebApplication
2020-01-19 14:54:40,808 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000100_票據明細掃描.doc) from KaazingChatWebApplication
2020-01-19 14:54:40,855 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000200_票據待核對清冊.doc) from KaazingChatWebApplication
2020-01-19 14:54:40,902 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000210_票據明細核對.doc) from KaazingChatWebApplication
2020-01-19 14:54:40,996 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000300_票據託收(撤票)確認.doc) from KaazingChatWebApplication
2020-01-19 14:54:41,089 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_EC000110_法務意見輸入.doc) from KaazingChatWebApplication
2020-01-19 14:54:41,136 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000100_票據明細掃描.doc) from KaazingChatWebApplication
2020-01-19 14:54:41,183 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000200_票據待核對清冊.doc) from KaazingChatWebApplication
2020-01-19 14:54:41,230 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000210_票據明細核對.doc) from KaazingChatWebApplication
2020-01-19 14:54:41,277 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_FA000300_票據託收(撤票)確認.doc) from KaazingChatWebApplication
2020-01-19 14:56:14,077 [103] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:56:14,171 [116] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:56:14,968 [111] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 14:56:15,124 [6] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CA000100_借款申請案件清冊.doc) from KaazingChatWebApplication
2020-01-19 14:56:15,233 [6] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CA000110_借款申請受理確認.doc) from KaazingChatWebApplication
2020-01-19 14:56:15,280 [6] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CA000100_借款申請案件清冊.doc) from KaazingChatWebApplication
2020-01-19 14:56:15,389 [6] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CA000110_借款申請受理確認.doc) from KaazingChatWebApplication
2020-01-19 15:18:50,158 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 15:18:50,173 [62] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-19 15:18:50,267 [63] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-19 15:18:50,267 [64] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
