2020-01-10 15:32:41,084 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:32:41,151 [13] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:33:38,438 [10] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:33:38,449 [10] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:33:55,793 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:11,716 [40] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:11,731 [40] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:11,935 [31] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:41:14,222 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:14,234 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:14,462 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:41:31,371 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:41:31,371 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:41:36,200 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:36,215 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:41:36,387 [8] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:41:36,387 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:42:26,648 [29] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:42:26,659 [29] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendTalkMessageToServer from KaazingChatWebApplication(Count:1)
2020-01-10 15:42:26,814 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:42:26,851 [31] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:42:46,636 [32] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:42:46,726 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:42:46,827 [14] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:42:47,731 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBP00100_投資收益分配通知製作.doc) from KaazingChatWebApplication
2020-01-10 15:42:47,777 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBZ00200_投資到期計算.docx) from KaazingChatWebApplication
2020-01-10 15:42:47,871 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000100_投資申請案件輸入清冊.doc) from KaazingChatWebApplication
2020-01-10 15:42:47,918 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBP00100_投資收益分配通知製作.doc) from KaazingChatWebApplication
2020-01-10 15:42:47,981 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BBZ00200_投資到期計算.docx) from KaazingChatWebApplication
2020-01-10 15:42:48,027 [37] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000100_投資申請案件輸入清冊.doc) from KaazingChatWebApplication
2020-01-10 15:43:21,298 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:43:21,490 [29] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:43:21,491 [33] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:43:22,367 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CD000300_Debit Note清冊.doc) from KaazingChatWebApplication
2020-01-10 15:43:22,455 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CD000310_Debit Note填寫.doc) from KaazingChatWebApplication
2020-01-10 15:43:22,496 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CDP00200_還本繳息明細通知製作.doc) from KaazingChatWebApplication
2020-01-10 15:43:22,534 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CD000300_Debit Note清冊.doc) from KaazingChatWebApplication
2020-01-10 15:43:22,621 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CD000310_Debit Note填寫.doc) from KaazingChatWebApplication
2020-01-10 15:43:22,669 [17] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CDP00200_還本繳息明細通知製作.doc) from KaazingChatWebApplication
2020-01-10 15:43:34,551 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:43:34,719 [35] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:43:34,720 [38] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:43:35,766 [33] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000110_投資申請輸入.doc) from KaazingChatWebApplication
2020-01-10 15:43:35,953 [33] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_BZ000110_投資申請輸入.doc) from KaazingChatWebApplication
2020-01-10 15:46:07,781 [15] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:46:07,875 [29] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:46:07,875 [12] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - SendReadMessageToServer from KaazingChatWebApplication
2020-01-10 15:46:08,933 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CB000120_企金徵信結果輸入.doc) from KaazingChatWebApplication
2020-01-10 15:46:08,980 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CBZ00400_利息暨費用計算.docx) from KaazingChatWebApplication
2020-01-10 15:46:09,027 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000100_待鑑估案件清冊.doc) from KaazingChatWebApplication
2020-01-10 15:46:09,121 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000110_鑑估結果輸入.doc) from KaazingChatWebApplication
2020-01-10 15:46:09,215 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CB000120_企金徵信結果輸入.doc) from KaazingChatWebApplication
2020-01-10 15:46:09,253 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CBZ00400_利息暨費用計算.docx) from KaazingChatWebApplication
2020-01-10 15:46:09,300 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000100_待鑑估案件清冊.doc) from KaazingChatWebApplication
2020-01-10 15:46:09,393 [42] INFO  KaazingTestWebApplication.Controllers.WebChatController [(null)] - Send File(FNS_CC000110_鑑估結果輸入.doc) from KaazingChatWebApplication
